
	funcao vazio quantidadeEstoque(){ // --> função de calcular estoque e  a quantidade.
		inteiro estoque1
		inteiro quantidade1
		
		escreva("\n------------------calcular a quantidade de estoque--------------------------\n")
  
		escreva("Digite o número de estoque1 : ")//-->  essa e a parte que deve digitar o número de estoque.
		leia(estoque1)// --> essa a parte que o programa vai ler o número que foi digitado(estoque).

         escreva("Digite o  número de quantidade1 : ")// essa e a parte que deve digitar o número de quantidade.
		leia(quantidade1)//--> essa a parte que o programa vai ler o número que foi digitado(quantidade).

		quantidade1 = estoque1 - quantidade1  // ---> Essa parte vai calcular o estoque menos a quantidade.

	escreva("\nResultado : " , quantidade1 , "  \n")// --> Aqui vai ser mostrado resultado do calculo entre os dois(quantidade , estoque).
	}
	  funcao vazio calcularBaixaEstoque() //--> essa é a parte que o programa vai calcular se o número digitado é maior, menor,igual, estoque acabou e mostrar o resultado do calculo. 
	{ 
		inteiro estoque2
	     inteiro quantidade2
		
		escreva("Digite o número de estoque1 : ")//-->  essa e a parte que deve digitar o número de estoque.
		  	leia(estoque2) // --> essa a parte que o programa vai ler o número que foi digitado(estoque).
		
         escreva("Digite o  número de quantidade1 : ")// essa e a parte que deve digitar o número de quantidade.
		leia(quantidade2)//--> essa a parte que o programa vai ler o número que foi digitado(quantidade).
	
		
		se (estoque2 > quantidade2) // --> essa e a comparação logica de entre estoque e quantidade.
		{
			escreva(estoque2+ " = estoque e maior que quantidade : "+quantidade2 )//--> essa mensagem mostrar se estoque e maior que quantidade.
		}
		senao se (quantidade2 > estoque2) // --> essa e a comparação logica de entre estoque e quantidade.
		{
			escreva(quantidade2+ " quantidade maior que estoque : " +estoque2)// --> essa mensagem mostrar se quantidade e  maior que estoque.
		}
		senao
		{
			escreva(estoque2+ " estoque e igual a quantidade : " +quantidade2)//--->  essa mensagem vai mostrar se estoque e  igual a quantidade.
		} 
		se
		(estoque2 == 0 )// --> se o estoque for igual a zero ele vai mostrar a mensagem no programa.
		{
		escreva("\n seu estoque acabou : " +quantidade2)// --> essa e a mensagem que será mostrado no programa para que possa mostrar se o estoque serou (acabou).
		}
		senao se(estoque2 == 1 )// --> essa e a comparação logica de entre estoque.
		{
		escreva("\n seu estoque e esse : " + quantidade2)//-->  essa mansagem será mostrada no programa se sobrou estoque no programa e mostrar a quantidade.
		}
		} 
	 
}

