programa
{
	inclua biblioteca Graficos-->grf
	inclua biblioteca Tipos-->typ
	inclua biblioteca Texto-->txt
	inclua biblioteca Calendario-->cal
	inclua biblioteca Matematica-->mat
	inclua biblioteca Util-->utl
	inclua biblioteca Arquivos-->src
	
	funcao inicio()
	{	

		//variaveis
		inteiro opcao, arquivo

		/*
		 * caminhos dos arquivos
		const
		const
		const
		const
		*/

		//caminho dos arquivos
		
		//leitura de arquivos
			
		//menu de opções

			//verificação de escolha
			
		//cadastrar produtos
		
			//entrada de dados

			//processamento

			//saida de dados
			
		//realizar vendas
		
			//entrada de dados

			//processamento

			//saida de dados
			
		//relatorio temporario

			//entrada de dados

			//processamento

			//saida de dados
			
		//fechar caixa

			//entrada de dados

			//processamento

			//saida de dados
			
		//verificar acesso

			//entrada de dados

			//processamento

			//saida de dados
		
		//sair

			//entrada de dados

			//processamento

			//saida de dados
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 370; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */